﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Precio_Acceso_informacion" xml:space="preserve">
    <value>Acesso a su información las 24 horas</value>
  </data>
  <data name="Precio_Ahorra_aprovechando" xml:space="preserve">
    <value>Ahorra aprovechando nuestro precio de lanzamiento</value>
  </data>
  <data name="Precio_Alamcenamiento_nube" xml:space="preserve">
    <value>Almacenamiento en la nube</value>
  </data>
  <data name="Precio_Anual" xml:space="preserve">
    <value>ANUAL</value>
  </data>
  <data name="Precio_App_movil" xml:space="preserve">
    <value>App móvil gratuita</value>
  </data>
  <data name="Precio_Comparte_reportes" xml:space="preserve">
    <value>Comparte reportes</value>
  </data>
  <data name="Precio_Contactanos" xml:space="preserve">
    <value>Contáctanos</value>
  </data>
  <data name="Precio_Contactanos_plan" xml:space="preserve">
    <value>Contáctanos para hacer un plan especial para tus empresas</value>
  </data>
  <data name="Precio_Cotizacion" xml:space="preserve">
    <value>Cotización</value>
  </data>
  <data name="Precio_Diseñamos_herrmientas" xml:space="preserve">
    <value>Diseñamos una herramienta inteligente que te ayudará a potenciar tu negocio.</value>
  </data>
  <data name="Precio_Empieza_crear" xml:space="preserve">
    <value>Empieza a crear una cultura empresarial basada en el análisis de datos e &lt;br /&gt;inteligencia de negocios, gracias a la tecnología.</value>
  </data>
  <data name="Precio_Integracion_excel" xml:space="preserve">
    <value>Integración con SQL o Excel</value>
  </data>
  <data name="Precio_Mejor_oferta" xml:space="preserve">
    <value>Mejor oferta</value>
  </data>
  <data name="Precio_Mensual" xml:space="preserve">
    <value>MENSUAL</value>
  </data>
  <data name="Precio_Obten_herramienta" xml:space="preserve">
    <value>Obtén una herramienta innovadora para tu negocio.</value>
  </data>
  <data name="Precio_Obtienes_magnify" xml:space="preserve">
    <value>¿Qué es lo que obtienes&lt;/span&gt;con Magnify?</value>
  </data>
  <data name="Precio_Paga_mes" xml:space="preserve">
    <value>Paga mes con mes</value>
  </data>
  <data name="Precio_Plan_corporativo" xml:space="preserve">
    <value>PLAN CORPORATIVO</value>
  </data>
  <data name="Precio_Registro_compañia" xml:space="preserve">
    <value>Registro de una compañía</value>
  </data>
  <data name="Precio_Reportes_diseñados" xml:space="preserve">
    <value>Reportes diseñados por expertos financieros</value>
  </data>
  <data name="Precio_Representacion_info" xml:space="preserve">
    <value>Representación de la información en tableros y gráficas</value>
  </data>
  <data name="Precio_Sistema_seguridad" xml:space="preserve">
    <value>Sistema de seguridad con acceso de doble verificación</value>
  </data>
  <data name="Precio_Soporte_tecnico" xml:space="preserve">
    <value>Soporte técnico</value>
  </data>
  <data name="Precio_Usuarios_ilimitados" xml:space="preserve">
    <value>Usuarios ilimitados</value>
  </data>
  <data name="Precio_Visualizacion_dispositivos" xml:space="preserve">
    <value>Visualización en dispositivos ilimitados</value>
  </data>
</root>