﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="Ventajas_Accede_Plataforma" xml:space="preserve">
    <value>Access your information from any platform</value>
  </data>
  <data name="Ventajas_Analisis_ingresos" xml:space="preserve">
    <value>Income-outcome analysis, balance,  average purchases, historical data from previous years, etc.</value>
  </data>
  <data name="Ventajas_Base" xml:space="preserve">
    <value>Data base</value>
  </data>
  <data name="Ventajas_Comparte" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="Ventajas_Conoce_Clientes" xml:space="preserve">
    <value>Get to know your clients</value>
  </data>
  <data name="Ventajas_Conoce_negocio" xml:space="preserve">
    <value>A better outlook of your business</value>
  </data>
  <data name="Ventajas_Conoce_Producto" xml:space="preserve">
    <value>Know your product</value>
  </data>
  <data name="Ventajas_Contactar" xml:space="preserve">
    <value>CONTACT US</value>
  </data>
  <data name="Ventajas_Con_inteligencia" xml:space="preserve">
    <value>With our business intelligence solutions we give you the reports you really need.</value>
  </data>
  <data name="Ventajas_Descubre_comportamiento" xml:space="preserve">
    <value>Study your clients behaviors and patterns, and use this data to boost your sales.</value>
  </data>
  <data name="Ventajas_Diseño_Celular_Laptop" xml:space="preserve">
    <value>Our boards have been designed to be perfectly viewed from desktop computers, laptops tablets and mobile phones.</value>
  </data>
  <data name="Ventajas_Extraemos" xml:space="preserve">
    <value>We extract your system’s information and files, no matter what kind of software you have, or your business scope: points of sale, SAT, Excel, you name it.</value>
  </data>
  <data name="Ventajas_Informacion_empresa" xml:space="preserve">
    <value>Your company’s data is being encrypted into our databases, so only authorized users will be allowed to access.
In order to avoid unwanted access from unauthorized users due to breach of authentication protocols, all of our reports can only be accessed through an authentication app with QR technology.</value>
  </data>
  <data name="Ventajas_Informacion_Mercados" xml:space="preserve">
    <value>Obtain valuable insights about your products so you can make better decisions that will help you open new markets.</value>
  </data>
  <data name="Ventajas_inventory" xml:space="preserve">
    <value>Promote an information sharing culture for a better decision making process within your team.</value>
  </data>
  <data name="Ventajas_Maginify_es_una" xml:space="preserve">
    <value>Magnify is an intuitive, easy to use tool that offers great support, providing an outstanding user experience while guaranteeing your information’s safety.</value>
  </data>
  <data name="Ventajas_Mejora_Producto" xml:space="preserve">
    <value>Improve your product</value>
  </data>
  <data name="Ventajas_Metricas" xml:space="preserve">
    <value>Metrics</value>
  </data>
  <data name="Ventajas_Nos_encargamos" xml:space="preserve">
    <value>We take care of your system’s integration process.</value>
  </data>
  <data name="Ventajas_Permite_miembros" xml:space="preserve">
    <value>It allows your teammates visualize the information they need for making the right decisions, and you will always know who’s online.

You can grant or restrict your information’s access to team members, investers and future clients as you wish.</value>
  </data>
  <data name="Ventajas_Quien_cliente" xml:space="preserve">
    <value>Who is your best client, new client percentage, average payment timing per client, repurchase, etc.</value>
  </data>
  <data name="Ventajas_Realizando_analisis" xml:space="preserve">
    <value>By analyzing your invoicing data, we produce a report that will give you valuable insights regarding your company’s financial standing, improving your strategic decision making process and planning.</value>
  </data>
  <data name="Ventajas_Reportes_agiles" xml:space="preserve">
    <value>Agile reporting</value>
  </data>
  <data name="Ventajas_Reportes_nivel" xml:space="preserve">
    <value>Upper management-oriented financial reports</value>
  </data>
  <data name="Ventajas_Rotacion_Productos" xml:space="preserve">
    <value>Product rotation, bestsellers ranking, stock, average purchase and more.</value>
  </data>
  <data name="Ventajas_Seguridad" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="Ventajas_Sistema_inteligencia" xml:space="preserve">
    <value>The most important thing in a business intelligence system is always security.</value>
  </data>
  <data name="Ventajas_Solicitar_demo" xml:space="preserve">
    <value>GET YOUR DEMO</value>
  </data>
  <data name="Ventajas_Tecnologia" xml:space="preserve">
    <value>Our technology allow us to collect, store and process all data generated by your company, showing it on an agile way, which is displayed in boards for a better understanding during the decision making process.</value>
  </data>
  <data name="Ventajas_Tecnologia_seguridad" xml:space="preserve">
    <value>Technology and security &lt;/br&gt; accessible to all companies.</value>
  </data>
  <data name="Ventajas_Toda_empresa" xml:space="preserve">
    <value>Make the most out of your company’s info!</value>
  </data>
  <data name="Ventajas_Visualiza_reportes" xml:space="preserve">
    <value>Visualize reports on important subjects:</value>
  </data>
</root>